server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}

    rewrite ^/privacy$ https://legenda-hotels.ru/pages/politika-konfidencialnosti permanent;
    rewrite ^/news$ https://legenda-hotels.ru/blog permanent;
    rewrite ^/loyalty-program$ https://legenda-hotels.ru/loyalty-program permanent;
    rewrite ^/vacancy/(bartender|cleaner|confectioner|cook|mechanic|waiter)$ https://legenda-hotels.ru/vacancies permanent;
    rewrite ^/(subscription|thanks)$ https://legenda-hotels.ru/ permanent;
    rewrite ^/burduguz$ https://legenda-hotels.ru/objects/burduguz permanent;
    rewrite ^/volna$ https://legenda-hotels.ru/objects/volna permanent;
    rewrite ^/zelenyj_gorodok$ https://legenda-hotels.ru/objects/zelenyj-gorodok permanent;
    rewrite ^/grandbaikal$ https://legenda-hotels.ru/objects/grand-bajkal permanent;
    rewrite ^/rus$ https://legenda-hotels.ru/objects/rus permanent;
    rewrite ^/sibexpo$ https://legenda-hotels.ru/objects/sibekspocentr permanent;
    rewrite ^/talovskoe$ https://legenda-hotels.ru/objects/talovskoe permanent;
    rewrite ^/hotel_sretenskaya$ https://legenda-hotels.ru/objects/sretenskaya permanent;
    rewrite ^/zharki$ https://legenda-hotels.ru/objects/zharki permanent;
    rewrite ^/energetik$ https://legenda-hotels.ru/objects/energetik permanent;
    rewrite ^/electra$ https://legenda-hotels.ru/objects/elektra permanent;
    rewrite ^/gladenkaya$ https://legenda-hotels.ru/objects/gladenkaya permanent;
    rewrite ^/sobolinka$ https://legenda-hotels.ru/objects/sobolinka permanent;
    rewrite ^/zvezdnyj$ https://legenda-hotels.ru/objects/zvezdnyj permanent;
    rewrite ^/gorasobolinaya$ https://legenda-hotels.ru/objects/gora-sobolinaya permanent;
    rewrite ^/baikaltravelclub$ https://legenda-hotels.ru/objects/baikal-travel-club permanent;
    rewrite ^/legenda$ https://legenda-hotels.ru/objects/legenda-ust-labinsk permanent;
    rewrite ^/ulabi$ https://legenda-hotels.ru/objects/ulabi permanent;
    rewrite ^/balkon$ https://legenda-hotels.ru/objects/balkon permanent;
    rewrite ^/legenda-restaurant$ https://legenda-hotels.ru/objects/legenda-restaurant permanent;
    rewrite ^/baikalski-hostel$ https://legenda-hotels.ru/objects/baikalski-hostel permanent;
    rewrite ^/bajkal-biznes-centr$ https://legenda-hotels.ru/objects/bajkal-biznes-centr permanent;
    rewrite ^/news/tpost/x3xlkxb0m1-grandioznoe-otkritie-kultovogo-zavedeniy(\?amp=true)?$ https://legenda-hotels.ru/blog/grandioznoe-otkrytie-legenda-ust-labinsk permanent;
    rewrite ^/blog/article$ https://legenda-hotels.ru/blog/article permanent;
    rewrite ^/blog/vinnyj-bar-balkon-prinimaet-gostej$ https://legenda-hotels.ru/blog/vinnyj-bar-balkon-prinimaet-gostej permanent;
    rewrite ^/blog/otkrytie-restorana-ulabi$ https://legenda-hotels.ru/blog/otkrytie-restorana-ulabi permanent;
    rewrite ^/news/.*$ https://legenda-hotels.ru/blog permanent;
    rewrite ^/(en|ch)/(about|contacts|privacy|objects|news|subscription|thanks|loyalty-program|law)$ https://legenda-hotels.ru/$2 permanent;
    rewrite ^/(en|ch)/.*$ https://legenda-hotels.ru/ permanent;