FROM node:22-bullseye AS build

WORKDIR /usr/app

ENV PATH /usr/src/node_modules/.bin:$PATH

# Объявляем ARG
ARG VITE_API_URL
ARG VITE_BACKEND_URL
ARG VITE_TOKEN

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_TOKEN=${VITE_TOKEN}

COPY package.json package-lock.json ./
RUN npm install

COPY . .

RUN npm run build

FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /usr/app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]